# NodiumGraph

./: .gitignore  AGENTS.md  CLAUDE.md  ClaudeDanger.bat  Directory.Packages.props  GEMINI.md  NodiumGraph.sln  README.md  ROADMAP.md
.claude/: settings.local.json
.memsearch/memory/: 2026-05-19.md
.serena/: project.yml
.serena/memories/: project_overview.md
docs/: nodiumgraph-design.md
docs/plans/: 2026-04-08-core-interfaces-design.md  2026-04-08-core-interfaces-plan.md  2026-04-08-core-interfaces-plan.md.tasks.json  2026-04-08-project-setup-design.md  2026-04-08-project-setup.md  2026-04-08-project-setup.md.tasks.json  2026-04-09-canvas-features-design.md  2026-04-09-canvas-features-plan.md  2026-04-09-canvas-features-plan.md.tasks.json  2026-04-09-grid-enhancements-design.md  2026-04-09-grid-enhancements-plan.md  2026-04-09-grid-enhancements-plan.md.tasks.json  2026-04-12-remaining-review-fixes.md  2026-04-12-remaining-review-fixes.md.tasks.json  2026-04-12-simplify-and-perf.md  2026-04-13-port-data-types-design.md  2026-04-13-port-data-types.md  2026-04-13-port-data-types.md.tasks.json  2026-04-13-port-improvements-ideas.md  2026-04-13-port-improvements-prioritized.md  2026-04-13-userguide-design.md  2026-04-13-userguide-phase1-plan.md  2026-04-13-userguide-phase1-plan.md.tasks.json  2026-04-14-bezier-port-direction-design.md  2026-04-14-bezier-port-direction.md  2026-04-14-bezier-port-direction.md.tasks.json  2026-04-14-port-rendering-zorder-design.md  2026-04-14-port-rendering-zorder.md  2026-04-14-port-rendering-zorder.md.tasks.json  2026-04-15-connection-endpoints-selection-design.md  2026-04-15-connection-endpoints-selection.md  2026-04-15-connection-endpoints-selection.md.tasks.json  2026-04-19-steprouter-port-direction-design.md  2026-04-19-steprouter-port-direction.md  2026-04-19-steprouter-port-direction.md.tasks.json  2026-05-13-anchor-based-port-positioning-design.md  2026-05-13-anchor-based-port-positioning.md  2026-05-13-anchor-based-port-positioning.md.tasks.json  2026-05-14-declarative-axaml-ports-design.md  2026-05-14-declarative-axaml-ports.md  (+5 more)
samples/NodiumGraph.Sample/: App.axaml  App.axaml.cs  BooleanInvertConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  NodiumGraph.Sample.csproj  Program.cs  SampleNodes.cs
src/NodiumGraph/: Connection.cs  ConnectionStyle.cs  DynamicPortProvider.cs  Error.cs  FixedPortProvider.cs  Graph.cs  ICanvasInteractionHandler.cs  IConnectionHandler.cs  IConnectionRouter.cs  IConnectionStyle.cs  IConnectionValidator.cs  INode.cs  INodeInteractionHandler.cs  IPortProvider.cs  ISelectionHandler.cs  Node.cs  NodeMoveInfo.cs  NodePortRegistry.cs  NodiumGraph.csproj  NodiumGraphCanvas.cs  NodiumGraphResources.cs  Port.cs  PortSpec.cs  Result.cs  ResultT.cs
src/NodiumGraph/Controls/: BrushThicknessComparer.cs  CanvasOverlay.cs  ConnectionHitTester.cs  ConnectionRenderer.cs  CornerRadiusConverters.cs  DefaultTemplates.cs  GridRenderer.cs  GridStyle.cs  LabelCacheKeyComparer.cs  MinimapPosition.cs  MinimapRenderer.cs  NodeAdornmentLayer.cs  NodePresenter.cs  NodeTemplate.cs  NodiumGraphCanvas.cs  NodiumNodeContainer.cs  PortDefinition.cs  RouteTangents.cs  ViewportTransform.cs
src/NodiumGraph/Interactions/: ArrowEndpoint.cs  BarEndpoint.cs  BezierRouter.cs  CircleEndpoint.cs  ConnectionStyle.cs  DefaultConnectionValidator.cs  DiamondEndpoint.cs  ICanvasInteractionHandler.cs  IConnectionHandler.cs  IConnectionRouter.cs  IConnectionStyle.cs  IConnectionValidator.cs  IEndpointRenderer.cs  IGraphInteractionHandler.cs  INodeInteractionHandler.cs  ISelectionHandler.cs  NoneEndpoint.cs  PortEmissionDirection.cs  RouteKind.cs  StepRouter.cs  StraightRouter.cs
src/NodiumGraph/Model/: AnglePortProvider.cs  CommentNode.cs  Connection.cs  DynamicPortProvider.cs  EllipseShape.cs  FixedPortProvider.cs  GeometryHelpers.cs  Graph.cs  GroupNode.cs  IGraphElement.cs  ILayoutAwarePortProvider.cs  INodeShape.cs  IPortProvider.cs  Node.cs  NodeMoveInfo.cs  NodeStyle.cs  Port.cs  PortAnchor.cs  PortEdge.cs  PortFlow.cs  PortLabelPlacement.cs  PortShape.cs  PortStyle.cs  RectangleShape.cs  RoundedRectangleShape.cs
src/NodiumGraph/Themes/: Generic.axaml
tests/NodiumGraph.Avalonia.Tests/: App.axaml  App.axaml.cs  NodiumGraph.Avalonia.Tests.csproj  PlaceholderTests.cs  TestAppBuilder.cs
tests/NodiumGraph.Core.Tests/: NodiumGraph.Core.Tests.csproj  PlaceholderTests.cs
tests/NodiumGraph.Tests/: AnglePortProviderTests.cs  App.axaml  App.axaml.cs  ArrowEndpointTests.cs  BarEndpointTests.cs  BezierRouterTests.cs  CanvasMaterializationTests.cs  CanvasPlaceholderTests.cs  CircleEndpointTests.cs  CommentNodeTests.cs  ConnectionHitTesterTests.cs  ConnectionRendererTests.cs  ConnectionStyleTests.cs  ConnectionTests.cs  DeclarativeNodeTemplateTests.cs  DefaultTemplatesTests.cs  DiamondEndpointTests.cs  DynamicPortProviderTests.cs  EllipseShapeTests.cs  FixedPortProviderLayoutTests.cs  FixedPortProviderTests.cs  GraphTests.cs  GridRendererTests.cs  GroupNodeTests.cs  IGraphElementTests.cs  ISelectionHandlerTests.cs  MinimapTests.cs  NodeAdornmentLayerTests.cs  NodePortRegistryTests.cs  NodePresenterTests.cs  NodeRegistryMaterializationTests.cs  NodeShapeTests.cs  NodeStyleTests.cs  NodeTests.cs  NodiumGraph.Tests.csproj  NodiumGraphCanvasApiWiringTests.cs  NodiumGraphCanvasAutoPanTests.cs  NodiumGraphCanvasConnectionCacheTests.cs  NodiumGraphCanvasConnectionDrawTests.cs  NodiumGraphCanvasCuttingTests.cs  (+26 more)
tests/NodiumGraph.Tests/Controls/: NodiumGraphCanvasConnectionDefaultsTests.cs
tests/NodiumGraph.Tests/Helpers/: DeclarativePortsTestWindow.axaml  DeclarativePortsTestWindow.axaml.cs  TestNodes.cs
tests/NodiumGraph.Tests/Interactions/: DefaultConnectionValidatorTests.cs
(+80 files in other folders)
