<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NodiumGraph.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\Generic.axaml" />
  </ItemGroup>


</Project>
