<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NodiumGraph\NodiumGraph.csproj" />
  </ItemGroup>

  <!-- TODO Task 3: AnglePortProvider tests reference Port.Angle which was removed in Task 2.
       These tests are deleted in Task 3 along with AnglePortProvider. Excluded until then. -->
  <ItemGroup>
    <Compile Remove="AnglePortProviderTests.cs" />
  </ItemGroup>

</Project>
